body {
    background: rgba(20, 25, 41, 0.9);
    margin: 0;
    color: #ffffff;
    font-family: 'Droid Serif', sans-serif;
}

.showcase::before {
    content: '';
    height: 55vh;
    width: 100%;
    background-image: url("../img/black-and-white-cold-fog-235621.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 550ms;
}

.showcase:hover::before {
    transition: all 550ms;
    filter: blur(100px);
    -webkit-filter: blur(100px);
}


.showcase:hover .content {
    transition: all 550ms;
    filter: blur(0px);
    -webkit-filter: blur(0px);

}


.content {
    position: absolute;
    z-index: 1;
    top:5%;
    left: 50%;
    margin-left: -148px;
    width: 300px;
    height: 350px;
    text-align: center;
    filter: blur(100px);
    -webkit-filter: blur(100px);
    
}

.downRem {
    margin: auto auto;
    padding: 5px;

}


.logos {
    height: 22px;
    width: 22px;
}

.logo-footer {
    height: 15px;
    width: 15px;
}

.logosb {
    height: 150px;
    width: 150px;
}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.2;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.follow-media {


}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #c2cad0;
    color: #333333;
}

.bg-dark {
    color: #c2cad0;
}


footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}


/*Small Screens*/
@media (max-width: 360px) {
    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #333333;
        padding: 1.2rem 1rem;
    }
}

/*Landscape*/

@media (max-height: 411px) {
    .content .title,
    .content .text {
        display: none;
    }


}





